NODE_ENV=development
BABEL_DISABLE_CACHE=1
ROOM_SECRET=your-room-host-secret
ROOM_ENDPOINT=https://your-room-host/bigbluebutton/api
ENDPOINTS=["https://server1.com/bigbluebutton/api","https://server2.com/bigbluebutton/api"]
ROOM_ORIGIN_SERVER_NAME=room-server-origin-name
ROOM_ORIGIN_VERSION=v2
ROOM_HOOK_CALLBACK_URL=http://localhost:8001/v2/rooms/hook
ROOM_HOOK_RECORDED_CALLBACK_URL=http://localhost:8001/v2/rooms/hook/recorded
ROOM_LOGOUT_BASE_URL=http://localhost:8000
ROOM_LOGO=https://your-server.any/images/logo.png
ROOM_MOBILE_LOGO=https://your-server.any/images/logo-mobile.png
ROOM_CLIENT_TITLE=Tesse - XRoom
ROOM_FAVICON=https://your-server.any/assets/images/logo.png
ROOM_PLAYBACK_LOGO=https://your-server.any/images/playback-logo.png
ROOM_PLAYBACK_COPYRIGHT=<p>Recorded with <a target="_blank" href="https://tesse.io">Tesse</a> powered by <a href="https://xroom.me">XRoom</a></p>
ROOM_PRE_SLIDE=https://your-server.any/presentation/pre-slide.pdf
ROOM_WELCOME_MESSAGE=You are now in room %%CONFNAME%%!
EDUTEK_CONTACT_MAIL=biz@edutek.io
